# camerax_mlkit

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/shu/camerax/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/shu/camerax/sample/: MainActivity.kt  MainFragment.kt  MyApplication.kt
app/src/main/java/pl/shu/camerax/sample/card/: CardScannerAnalyser.kt  CardScannerFragment.kt  CardScannerResultFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_card_result.xml
app/src/main/res/navigation/: main_nav.xml
app/src/test/java/pl/shu/camerax/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
